spring.datasource.url=jdbc:mysql://47.92.26.103:3306/alumni?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=alumni2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.database=1
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

server.port=8090

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:static/,file:static/

spring.jackson.default-property-inclusion=non_null

logging.file.path=
logging.file.name=application.log

static.file.prefix=127.0.0.1

mail.service.account=inkbook_ritsu@163.com
mail.service.password=GMIRTTQDLBMWOROX
mail.service.nick=BUAA Official
mail.smtp.auth=true
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.text.change-email=BUAA IC Modify Email Verification Code
mail.text.register=BUAA IC Email Registration Verification Code
mail.text.forget-password=BUAA IC Email Retrieval Password Verification Code
